Tamanho dos vetores: 100000000, Strike: 64
==4414== NVPROF is profiling process 4414, command: ./ex1.out
==4414== Profiling application: ./ex1.out
==4414== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.91%  531.88ms         2  265.94ms  265.84ms  266.04ms  [CUDA memcpy HtoD]
                   28.97%  241.14ms         1  241.14ms  241.14ms  241.14ms  [CUDA memcpy DtoH]
                    7.12%  59.273ms         1  59.273ms  59.273ms  59.273ms  sumArraysOnGpu(float*, float*, float*, int, int)
      API calls:   90.96%  832.78ms         3  277.59ms  265.25ms  301.57ms  cudaMemcpy
                    5.94%  54.405ms         3  18.135ms  616.22us  53.126ms  cudaMalloc
                    2.88%  26.375ms         1  26.375ms  26.375ms  26.375ms  cudaDeviceReset
                    0.14%  1.2600ms         3  419.99us  394.54us  464.87us  cudaFree
                    0.06%  545.77us        96  5.6850us     309ns  237.49us  cuDeviceGetAttribute
                    0.01%  89.265us         1  89.265us  89.265us  89.265us  cuDeviceGetName
                    0.01%  71.744us         1  71.744us  71.744us  71.744us  cuDeviceTotalMem
                    0.00%  30.848us         1  30.848us  30.848us  30.848us  cudaLaunchKernel
                    0.00%  3.0420us         1  3.0420us  3.0420us  3.0420us  cuDeviceGetPCIBusId
                    0.00%  2.8090us         3     936ns     314ns  2.1390us  cuDeviceGetCount
                    0.00%     933ns         2     466ns     302ns     631ns  cuDeviceGet
                    0.00%     428ns         1     428ns     428ns     428ns  cuDeviceGetUuid
