Tamanho dos vetores: 100000000, Strike: 128
==4478== NVPROF is profiling process 4478, command: ./ex1.out
==4478== Profiling application: ./ex1.out
==4478== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.89%  531.72ms         2  265.86ms  265.64ms  266.08ms  [CUDA memcpy HtoD]
                   28.99%  241.24ms         1  241.24ms  241.24ms  241.24ms  [CUDA memcpy DtoH]
                    7.12%  59.244ms         1  59.244ms  59.244ms  59.244ms  sumArraysOnGpu(float*, float*, float*, int, int)
      API calls:   90.06%  832.77ms         3  277.59ms  264.88ms  301.66ms  cudaMemcpy
                    6.85%  63.343ms         3  21.114ms  607.38us  62.120ms  cudaMalloc
                    2.83%  26.176ms         1  26.176ms  26.176ms  26.176ms  cudaDeviceReset
                    0.14%  1.3122ms         3  437.40us  409.65us  475.45us  cudaFree
                    0.09%  819.97us        96  8.5410us     295ns  362.85us  cuDeviceGetAttribute
                    0.01%  115.72us         1  115.72us  115.72us  115.72us  cuDeviceGetName
                    0.01%  103.16us         1  103.16us  103.16us  103.16us  cuDeviceTotalMem
                    0.00%  34.443us         1  34.443us  34.443us  34.443us  cudaLaunchKernel
                    0.00%  3.3130us         1  3.3130us  3.3130us  3.3130us  cuDeviceGetPCIBusId
                    0.00%  2.7580us         3     919ns     380ns  1.6670us  cuDeviceGetCount
                    0.00%  1.7690us         2     884ns     313ns  1.4560us  cuDeviceGet
                    0.00%     426ns         1     426ns     426ns     426ns  cuDeviceGetUuid
