Tamanho dos vetores: 100000000, Strike: 32
==4344== NVPROF is profiling process 4344, command: ./ex1.out
==4344== Profiling application: ./ex1.out
==4344== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.87%  531.10ms         2  265.55ms  265.23ms  265.87ms  [CUDA memcpy HtoD]
                   29.00%  241.12ms         1  241.12ms  241.12ms  241.12ms  [CUDA memcpy DtoH]
                    7.13%  59.273ms         1  59.273ms  59.273ms  59.273ms  sumArraysOnGpu(float*, float*, float*, int, int)
      API calls:   90.15%  831.99ms         3  277.33ms  264.43ms  301.54ms  cudaMemcpy
                    6.70%  61.872ms         3  20.624ms  621.78us  60.617ms  cudaMalloc
                    2.89%  26.708ms         1  26.708ms  26.708ms  26.708ms  cudaDeviceReset
                    0.14%  1.2983ms         3  432.78us  403.97us  482.87us  cudaFree
                    0.08%  749.10us        96  7.8030us     299ns  327.92us  cuDeviceGetAttribute
                    0.01%  116.85us         1  116.85us  116.85us  116.85us  cuDeviceGetName
                    0.01%  100.67us         1  100.67us  100.67us  100.67us  cuDeviceTotalMem
                    0.00%  36.071us         1  36.071us  36.071us  36.071us  cudaLaunchKernel
                    0.00%  11.387us         2  5.6930us     436ns  10.951us  cuDeviceGet
                    0.00%  3.1830us         1  3.1830us  3.1830us  3.1830us  cuDeviceGetPCIBusId
                    0.00%  2.9520us         3     984ns     316ns  1.5150us  cuDeviceGetCount
                    0.00%     436ns         1     436ns     436ns     436ns  cuDeviceGetUuid
